Algoritmo Hospital
Inicio

Registro: Administracion;
    Desechables: Cadena;
    Instrumental: Cadena;
    Farmacos: Cadena;
    Alimentos: Cadena;
    Sangre: Cadena;
    Gases: Cadena;
    Movilidad: Cadena;
    Equipos: Cadena;
Fin_Registro

Registro: Desechables;
    Nombre: Cadena; 
    ID: Entero; 
    Cantidad: Entero;
    Medida: Cadena; 
    Fecha_Caducidad_Desechables: Entero; 
    Proveedor: Cadena;
Fin_Registro

Registro: Fecha_Caducidad_D;
    Dia, Mes, Year: Entero;
Fin_Registro

Registro: Instrumental;
    Nombre: Cadena; 
    ID: Entero; 
    Cantidad: Entero;
    Medida: Cadena; 
    Fecha_Esterilizacion: entero;
    Proveedor: Cadena;
Fin_Registro

Registro: Fecha_E;
    Dia, Mes, Year: Entero;
Fin_Registro

Registro: Farmacos;
    Nombre: Cadena;
    ID: Entero; 
    Presentacion: Cadena; 
    Concentracion: Cadena; 
    Temperatura: Cadena; 
    Cantidad: Entero;
    Medida: Cadena; 
    Fecha_Caducidad_F: Entero;
    Proveedor: Cadena;
Fin_Registro

Registro: Fecha_Caducidad_F;
    Dia, Mes, Year: Entero;
Fin_Registro

Alimentos: Alim[NM], Fecha_Caducidad_A: FechaA;

Registro: Alimentos;
    Nombre: Cadena; 
    ID: Entero;
    Cantidad: Entero;
    Medida: Cadena; 
    Fecha_Caducidad_A: Entero;
    Tipo_Dieta: Cadena; 
    Proveedor: Cadena;
Fin_Registro

Registro: Fecha_Caducidad_A;
    Dia, Mes, Year: Entero;
Fin_Registro

Registro: Sangre;
    Producto: Cadena; 
    ID: Entero; 
    Grupo: Cadena;
    Cantidad: Entero;
    Fecha_Extraccion: Entero;
    Fecha_Vencimiento_S: Entero;
Fin_Registro

Registro: Fecha_Extraccion;
    Dia, Mes, Year: Entero;
Fin_Registro

Registro: Fecha_Vencimiento_S;
    Dia, Mes, Year: Entero;
Fin_Registro

Registro: Gases;
    Tipo: Cadena;
    ID: Entero; 
    Cantidad: Entero;
    Medida: Cadena;
    PresionMin: Entero;
    Proveedor: Cadena;
Fin_Registro

Registro: Anestesias;
    Tipo: Cadena;
    ID: Entero; 
    Presentacion: Cadena;
    Concentracion: Cadena;
    Cantidad: Entero;
    Medida: Cadena;
    Fecha_Caducidad_AN: Entero;
    Proveedor: Cadena;
Fin_Registro

Registro: Fecha_Caducidad_AN;
    Dia, Mes, Year: Entero;
Fin_Registro

Registro: Movilidad;
    Nombre: Cadena;
    ID: Entero; 
    Cantidad: Entero;
    Estado: Cadena;
    Fecha_Mantenimiento: Entero;
    Proveedor: Cadena;
Fin_Registro

Registro: Fecha_Mantenimiento;
    Dia, Mes, Year: Entero;
Fin_Registro