Registro: Administracion;
    Desechables: Cadena;
    Instrumental: Cadena;
    Farmacos: Cadena;
    Alimentos: Cadena;
    Sangre: Cadena;
    Gases: Cadena;
    Movilidad: Cadena;
    Equipos: Cadena;
Fin_Registro

Registro: Desechables;
    Nombre: Cadena; 
    ID: Entero; 
    Cantidad: Entero;
    Medida: Cadena; 
    Fecha_Caducidad_Desechables: Entero; 
    Proveedor: Cadena;
Fin_Registro

Registro: Fecha_Caducidad_D;
    Dia, Mes, Year: Entero;
Fin_Registro

Registro: Instrumental;
    Nombre: Cadena; 
    ID: Entero; 
    Cantidad: Entero;
    Medida: Cadena; 
    Fecha_Esterilizacion: entero;
    Proveedor: Cadena;
Fin_Registro

Registro: Fecha_E;
    Dia, Mes, Year: Entero;
Fin_Registro

Registro: Farmacos;
    Nombre: Cadena;
    ID: Entero; 
    Presentacion: Cadena; 
    Concentracion: Cadena; 
    Temperatura: Cadena; 
    Cantidad: Entero;
    Medida: Cadena; 
    Fecha_Caducidad_F: Entero;
    Proveedor: Cadena;
Fin_Registro

Registro: Fecha_Caducidad_F;
    Dia, Mes, Year: Entero;
Fin_Registro

Alimentos: Alim[NM], Fecha_Caducidad_A: FechaA;

Registro: Alimentos;
    Nombre: Cadena; 
    ID: Entero;
    Cantidad: Entero;
    Medida: Cadena; 
    Fecha_Caducidad_A: Entero;
    Tipo_Dieta: Cadena; 
    Proveedor: Cadena;
Fin_Registro

Registro: Fecha_Caducidad_A;
    Dia, Mes, Year: Entero;
Fin_Registro

Registro: Sangre;
    Nombre_Donante: Cadena;
    Apellido_Donante: Cadena;
    Producto: Cadena; 
    ID: Entero; 
    Grupo: Cadena; // Grupo Sanguíneo
    Cantidad: Entero; // En número de bolsas
    Extraccion: Entero;
    Fecha_Vencimiento_Sangre: Entero;
Fin_Registro

Registro: Fecha_Vencimiento_S;
    Dia, Mes, Year: Entero;
Fin_Registro

Registro: Gases;
    Nombre: Cadena; // Oxígeno, Óxido Nitroso, Aire Comprimido
    ID: Entero; 
    Cantidad: Entero;
    Medida: Cadena; // Cilindro, Litro cúbico
    Presion_Minima: Entero; // Presión requerida para considerar el cilindro vacío
    Proveedor: Cadena;
Fin_Registro

Registro: Movilidad;
    Nombre: Cadena;
    ID: Entero; 
    Cantidad: Entero;
    Estado: Cadena;
    Departamento: Cadena;
    Fecha_Mantenimiento_Movil: Entero;
    Proveedor: Cadena;
Fin_Registro

Registro: Fecha_Mantenimiento_M;
    Dia, Mes, Year: Entero;
Fin_Registro

Registro: Equipos;
    Nombre: Cadena; 
    ID: Entero; 
    Departamento: Cadena; 
    Estado: Cadena; 
    Fecha_Mantenimiento_Admin: Entero;
    Proveedor: Cadena;
Fin_Registro

Registro: Fecha_Mantenimiento_E;
    Dia, Mes, Year: Entero;
Fin_Registro